<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        .text1 {
color: aqua;
text-decoration: overline;
        }
        .text2 {
            color: bisque;
            text-decoration: line-through;
        }
        .text3 {
            color: rgb(red, green, blue);
            text-decoration: underline;
        }
        .text4 {
            color: brown;
        text-decoration: underline overline;
        }
        .p1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <body>
        <h1>Types of food</h1>
        <div class="text1">Healthy</div>
        <div class="text2">Unhealthy</div>
        <div class="text3">Fresh</div>
        <p class="p1">Diet helps remain Healthy</p>
        <p class="p2">Unhealthy food makes a person ill</p>
    </body>
</html>